<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JustAuthMe button demo page</title>
</head>
<body>
    <h2>Test button</h2>
    <div class="jam-button" style="display:block;height:50px;" id="jam-button"
        data-app-id="jam_demo"
        data-callback="https://demo.justauth.me/auth/jam"></div>

    <h2>Generator</h2>
    <select onchange="button.update('size', this.value)">
        <option value="small">Small</option>
        <option value="regular" selected>Regular</option>
        <option value="large">Large</option>
    </select>
    <select onchange="button.update('shape', this.value)">
        <option value="squared" selected>Squared</option>
        <option value="rounded">Rounded</option>
    </select>
    <select onchange="button.update('lang', this.value)">
        <option value="" selected>Browser setting</option>
        <option value="en">English</option>
        <option value="fr">French</option>
    </select>

    <pre class="language-html"><code id="button_code" class="language-html"></code></pre>

    <button type="button" onclick="button.getCode()">Copy code</button>

    <script type="text/javascript">
        const button = {
            size: 'regular',
            shape: 'squared',
            lang: '',
            getCode: () => {
                const text2copy = document.getElementById('button_code').innerText;

                const el = document.createElement('textarea');
                el.value = text2copy;
                el.setAttribute('readonly', '');
                el.style.position = 'absolute';
                el.style.left = '-9999px';
                document.body.appendChild(el);
                el.select();
                el.setSelectionRange(0, 99999);
                document.execCommand('copy');
                document.body.removeChild(el);

                alert('Code copied into clipboard!');
            },
            renderCode: () => {
                document.getElementById('button_code').innerHTML =
                    '&lt;div class="jam-button"\n' +
                    '    data-size="' + button.size + '"\n' +
                    '    data-shape="' + button.shape + '"\n' +
                    '    data-lang="' + button.lang + '"\n' +
                    '    data-app-id="YOUR APP ID"\n' +
                    '    data-callback="YOUR CALLBACK URL"&gt;\n' +
                    '&lt;/div&gt;';
            },
            update: (attribute, value) => {
                button[attribute] = value;
                document.querySelector('#jam-button').setAttribute('data-' + attribute, button[attribute]);
                button.renderCode();
                justauthme_render_buttons();
            }
        };

        button.renderCode();
    </script>
    <script type="text/javascript" src="jam-button.js"></script>
</body>
</html>
